.cardContainer {
  grid-column: 2;
  grid-row: 2 / 3;
  width: 100%;
  height: 252px;
  cursor: pointer;
  border-radius: 10px;
  background-color: black;
  overflow: hidden;
  display: none;

  .cardContent {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .cardLabel {
      width: 73px;
      height: 24px;
      background-color: #bb1e1e;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      padding: 0 40px;

      h4 {
        font-size: 14px;
        font-weight: bold;
        text-transform: capitalize;
        color: white;
      }
    }

    h2 {
      margin-top: 5px;
      font-size: 25px;
      font-weight: bold;
      color: white;
      text-align: center;
    }
    p {
      font-size: 12px;
      color: white;
      padding-top: 8px;
    }
  }
}

@media (min-width: 760px) {
  .cardContainer {
    display: flex;
  }
}
